<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayflor G. Willie</title>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayflor G. Willie</title>
    <link rel="stylesheet" href="style.css">
<style>
.zoomEffect_2{
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}
.zoomEffect_2:hover{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.0);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.0);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.0);
    transition: all 200ms ease-in;
    transform: scale(1.5);
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color:;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 70px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 40px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 30px #ff4da2, 0 0 40px #ff4da2, 0 0 50px #ff4da2, 0 0 60px #ff4da2, 0 0 70px #ff4da2, 0 0 80px #ff4da2;
  }

</style>

<style>
.zoomEffect_2{
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}
.zoomEffect_2:hover{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.0);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.0);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.0);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}
</style>

</head>
<body style="font-family:Verdana;">
<header>
<div style="background-color:#87CEEG;padding:1px;">
   <h1 class="glow">GAYFLOR GABRIEL WILLIE</h1>
<p>| Web Developer | Linux & Windows Server Administration | Systems Automation | Network Engineer |</p>
</div>
</header>
</div>
</style>
</head>

<body>
     
<div class="menu-bar">
 <span class="navbar-toggler-icon">
<nav>
<ul>
<li class=""><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="projects.html"><i class="fa fa-clone"></i>Projects</a></li>
<li><a href="trainings.html"><i class="fa fa-users"></i>Trainings</a></li>
<li><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
</ul>
</nav>
</span>
</div>

<! --- Using HTML5 Validation Attributes
HTML5 provides built-in attributes that can be used for basic validation-->

<form id="myForm">
    <input type="text" id="username" required minlength="3" placeholder="Enter username">
    <input type="email" id="email" required placeholder="Enter email">
    <input type="password" id="password" required minlength="6" placeholder="Enter password">
    <input type="submit" value="Submit">
</form>


<! ---JavaScript Validation
For more control, you can implement custom validation using JavaScript-->

<script>
document.getElementById("myForm").addEventListener("submit", function(event) {
    let isValid = true;

    // Clear previous error messages
    document.getElementById("usernameError").textContent = "";
    document.getElementById("emailError").textContent = "";

    // Validate username
    const username = document.getElementById("username").value;
    if (username.length < 3) {
        document.getElementById("usernameError").textContent = "Username must be at least 3 characters long.";
        isValid = false;
    }

    // Validate email
    const email = document.getElementById("email").value;
    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (!emailPattern.test(email)) {
        document.getElementById("emailError").textContent = "Please enter a valid email address.";
        isValid = false;
    }

    if (!isValid) {
        event.preventDefault(); // Prevent form submission
    }
});
</script>

    <main>
       <section id="projects">
            <h2>Projects</h2>
            <p><a>Implemented the Motorola VHF and NGT Condan radio installations and programming of Tearfunk UK four bases (Monrovia, Gbarpolu, Sinoe, Tappita.</a></p>
            <p><a>Collaborated with software developers team and MERLIN-UK and implemented the Procurement Management Information System (PMIS).</a></p>
            <p><a>Implemented the Azure cloud migration Between TMG and FHIC PREVAIL Projects</a></p>
            <p><a>Implemented the configuration and deployment of Cisco Meraki Cloud SD WAN switches, access points at five sites under PREVAIL.</a></p>
            <P><a>Implemented 5 kilometer Point to Point ubiquiti radio link connection between suboffice and staff residences.</p>
       
        </section>
        
<!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="images/slide.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p>ICT walk for Cancer victims</p>   
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/slidedagces.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p>Refresehment after discussion with USAID-LMEP Chief of Party</p>   
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/img1.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <p></p>    
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/slide lmep1.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
   <p>Site View from of project site during the ebola virus outbreak</p>
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/slide0.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
<div class="mySlides w3-display-container w3-center">
    <img src="images/slide care.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
<div class="mySlides w3-display-container w3-center">
    <img src="images/slide5.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
<div class="mySlides w3-display-container w3-center">
    <img src="images/slide11.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/slide6.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    <p>Partial View of Team Building Exercise</p>    
    </div>
  </div>

  <div class="mySlides w3-display-container w3-center">
    <img src="images/slide7.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide2.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide8.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide12.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide11.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide14.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide10.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide9.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>
 

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide17.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p>Office view</p>    
    </div>
  </div>

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide1.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide11.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p></p>    
    </div>
  </div>

 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide teaching.png" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p>Providing incite of network design to senior management for the implementation of the USAID-LPAC project.</p>    
    </div>
  </div>
 <div class="mySlides w3-display-container w3-center">
    <img src="images/slide10.jpg" width="900" height="500">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
     <p>Attired for the Cocktail activities after the full implementation of the ICT and M&E collaboration</p>    
    </div>
  </div>

  
<script>
// Automatic Slideshow - change image every 1 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



 
    </main>

    <footer>
        <p>&copy; 2025 Powered by: GWillie</p>
    </footer>
</body>
</html>
